面中行被面到为啥没软考证书？两次停考属于不可抗拒力，这咋办，可能有些国企看吧，私企当然不在意。
作用：1、证明你基础可以；2、一般国企都会根据这个证书加钱；3、有的地方落户需要积分，这个也可以提供。

准备：两天刷视频，剩下闲暇时间刷刷选择题。大题类型固定刷起来也快。
注意：毕业也可以考，可能也没那么重要，一堆找到工作的也没软考，没时间就算了呗。


讲解视频：
https://www.bilibili.com/video/BV1ai4y1f7ot?p=1&vd_source=f3b97c89356f1c265d61e1f8e49
历年讲解：https://space.bilibili.com/91286799/video?tid=0&page=1&keyword=&order=pubdate
上下午每大题分开：
https://search.bilibili.com/all?vt=05417149&keyword=%E8%BD%AF%E8%80%83%E4%B8%AD%E7%BA%A7%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E4%B8%8B%E5%8D%88%E9%A2%98&from_source=webtop_search&spm_id_from=333.1007&search_source=2

共5个大题。
1：数据流图
2：数据库
3：类图
4：c代码
5：c++代码
6：java代码


第一大题：实体在系统外，通过数据流和系统交互，系统内部存在数据存储。
1、 找实体 E1-E3
2、 数据存储D1-D5
3、 从数据存储/实体 经过数据流 到达数据存储/实体
方法：父子图对应。每个加工均有输入输出信息。根据功能的文字描述。
4、 结构化语言 IF THEN ELSE ENDIF
第二大题：
需求分析、概念模型设计--ER图、逻辑模型设计--关系模式。
1、 缺失实体和实体间联系、联系类型
2、 补充关系模式--对于1对多中多的实体需要加上1的主键，对于多对多的属性需要加上两边实体的主键和其相关属性(看文中如何描述就如何写)
3、 主键、外键
4、 传递依赖
第三大题：
用例图和初始类图
1、 用例图中的参与者名称和用例名称--用中文避免英文写错
2、 初始类图中的类名--用中文避免英文写错，答案用的英文
3、 初始类图中的类的属性--对照原文抄
第四大题：
C程序中01背包问题。
1、 四个代码填空。
2、 设计策略。
3、 根据输入得到输出。
第六大题：
java程序填五个空。
设计模式--观察者模式。填类型/方法，不难。
