下述提供一个网址，进入刷刷课然后记一下笔记，进在线粉笔网刷一些题应该就差不多了。

行测速成7h：https://www.bilibili.com/video/BV1oh411b7Xu?spm_id_from=333.337.search-card.all.click&vd_source=f3b97c89356f1c265d61e1f8e49bda3c

一、言语理解
别被语感带偏，方法>理解
● 阅读理解
● 逻辑填空
● 语句表达
  1、阅读理解
    ● 主题词贯穿言语理解全部题，70-80%
    ● 转折、递进等词来快速定位
    ● 分总分 较多
    ● 细节词一一对应，带入即可
    转折词：看到转折词，直接看后面，-----毕竟、事实上、从...结论上、可是、然而........
    递进词：直接看后面，更重要的是、甚至、以至、不但而且...
    结论词：直接看其后内容，因此、所以、由此可知、结论...
    代词：“这”指代前面的内容，再加上后面的内容即为主题。
    行文脉络中分总分如下：
    分：意义/问题，总：方法/对策，分：例子。
    特型细节带入：将关键词找到然后对比答案，绝对的一般不选（中庸）   
  2、逻辑填空
    ● 搭配合适
    ● 正负感情、感情倾向
    ● 多次选择用排除
    固定词语搭配：需要积累，按照题意--矛盾、并列，
    感情倾向：记忆词语需要重点记忆褒贬义和大致意思。
    大而化之含贬义，通观大局含褒义。
    不以为然：不认为是这样的，形容一个人的观点
    不以为意：不在意
  3、语句表达
    ● 排序先确定首尾，之后用时间、逻辑顺序进行捆绑。
    ● 接语在句中大部分承上启下，最主要还是启下
    排序：中使用捆绑和首尾很实用，捆绑可以破解难题。
    下文推断：使用主体/关键词。（前面说过的不会再选--重点在后面）
    接语选择：主体/关键词。
    
二、逻辑判断
● 言语时间多花点1min20s-1min30s，资料分析也多点时间
● 逻辑判断时间30s-1min
● 正确率>速度，先提正确率
● 必须放下常识，技巧性强（会结合多个考点考） 

● 图形推理--快、需要灵感
● 类比推理--快、需要灵感
● 定义判断
● 逻辑推理
  1、图形推理
    ● 图形相似
    ● 图形不同
    ● 空间重构
    （1）图形相似
    位置：平移、旋转、翻转等
    少量黑白块：黑白运算
    大量黑白块：数量关系(+-*/递增递减)、部分数(有几部分)、对称(中心对称、轴对称、对称轴数量关系)、一笔画
    去同存异、去异存同：可以结合位置考
    （2）图形不同
    五巨头常用：点、线、面、角、素
    把点、线、面所有相关信息列出来再找规律。
    点的关系：位置和数量（直线和直线交点数量、曲线和曲线交点数量、曲线和直线交点数量；直线数量、曲线数量 =>这些数字的差值固定等数量规律）（切点）。也可以分为内点和外点。点的位置--在点上/在边上。
    点是针对交点、不说端点。
    线的关系：曲线和直线的数量关系；一条线穿过几个面；线之间垂直、相交、平行。
    角：角本身考的少，直角考的多---数量关系
    角针对内角、不说外角。
    面的关系：几个面--2D和3D有区别。面的数量 或者 面数量和交点数量 或者 面数量和外边框数量的差 等数量关系，最大面--几个边、最小面--和外边框相似。
    素：种数和个数。
    对称：数量---几条轴；轴的种类方式----过线、过点、过面；2条轴----其关系有垂直、平行、相交；3条轴---数量关系。
    一/二/三笔画：奇点数/2 = n笔画。 奇点：从一点出发的线为奇数条。注意：日字及其变形是一笔、田字是二笔。
    部分数：分离的几个部分数目。---汉字、数字、字母
    曲直性：纯曲线、纯直线、曲直线均有---其数量关系
    立体图形拼合、截面三视图 等
    汉字：几部分、笔画、结构(左右、上下)、面数(几个封闭面)、读音和音调、相同部位(均为月字旁)
    字母：位置、面数、笔画数、对称、曲直
    数字：面、运算、对称、曲直
    多层：分层分开看。---曲直、开闭、对称、数量
    复合考点：排除一个选项，再找考点。
    （3）空间重构（2/1个题）
    相对面不能同时出现，相邻面相对位置不变
 2、类比推理
    ● 一级辨析法
    ● 二级辨析法
    （1）一级辨析法
    种属、组合起来使用、对应（和常识结合起来考）、因果(注意推的方向--因果别反了)、矛盾(无交集)、并列（属于同一个集合）
    （2）二级辨析法
    均是一级辨析，继续二级。
    人造与自然、物理与化学、语法关系(主谓、主谓宾、动宾、定语)
    11种：
    1. 比喻、象征=>荆棘：苦难
    2. 全同关系
    3. 近义词
    4. 组成关系=>轮胎：汽车
    5. 种属关系=>苹果：水果
    6. 反对关系：和矛盾的区别是并非非此即彼=>煤油灯：白炽灯=>二级辨析可以看发光材料等
    7. 矛盾关系=>男：女
    8. 语法关系=>打地鼠：偷小鸡 动宾，还可以有主谓、主谓宾、定语等
    9. 功能关系=>钢笔：写字=>二级辨析可以动宾等语法关系，二级辨析还可以是主要功能和次要功能。
    10. 自然与人为
    11. 化学与物理
    12. 对应关系：多使用常识，考的杂
    13. 因果关系=>二级辨析，因可能导致果、因必然导致果
    14. 状态=>高：低，远：近。
 3、定义判断
    关键词法：主体、地点、时间、什么方式、怎么干的等
    细(圈出来关键字)、准、度。
 4、逻辑推理
    ● 命题推理
    ● 加强削弱
    ● 一般推理
    （1） 命题推理：有的..有的、所有..、如果
    找到矛盾或反对，再看其余往后推。
    ● 所有有的是矛盾
    ● 有的有的能同真
    ● 所有所有能同假
    ● 除非A否则不B === B=>A
    ● 除非A否则B === 非B=>A
    ● 只有A才B === B=>A
    ● A是B的必要条件=== B=>A
    ● -------------------------------------
    ● 其他均为前推后：如果...那么...
    ● 肯前必肯后
    ● 否后必否前(逆否命题)
    ● 否前肯后无必然
    （2） 加强削弱
    一般论证：
    论点、论据、关系 => 重点找准论述主体（论点中的关键词）
    特殊论证：
    ● A=>B C=>B 一般考削弱，做题方法：根本原因
    ● B含有A，A能C，所以B能C 一般考削弱，做题方法：不切实际
    ● 实验论证：实验/样本调查得到结论（因果关系强）
    加强----实验的严谨性=>数据实验排除干扰、样本有代表性
    削弱----实验的不严谨性=>数据实验有干扰、样本无代表性
    无关项三种：
    1、 主体无关
    2、 说话很权威
    3、 表示自己啥都不知道
    （3） 一般推理：生推、不回头验证
    试错=>按步骤一步步，不回头验证
    ● 代入法：几个人都答对至少一个、一半或者全对........
    ● 表格法：几个人对应几个职位且一一对应

三、资料分析
● 公式扎实
● 技巧扎实
● 12/20题--30min
● 问题=>数据=>式子=>结果

  1、现期、基期
    B = A / （1+r） 基期 = 现期/（1+增长率） 需要估算结果
    B = A - R 基期 = 现期 - 增长量 需要精算结果
  2、增长率
    一般增长率：r =(A-B)/B = R/B 增长率 = (现期-基期)/基期=增长量/基期
    间隔增长率：r=r1+r2+r1*r2(r1、r2<10%则r1*r2忽略不计)
    混合增长率：混合后的增长率r介于r1和r2之间，且偏向现期大的一方。
    拓展方法：线段法
  3、增长量
    R = A - B
    R = A*r/(1+r) 增长量=基期的量*基期率(1+基期率) 
    熟记分数和小数转化：
    1/6=16%	1/7=14.3%	1/8=12.5%	1/9=11%
    1/11=9%	1/12=8%	1/13=7.6%	1/14=7.1%
    1/15=6.6%	1/16=6.3%	
    1/17=5.8%	1/18=5.5%	1/19=5.3%
  4、平均数
    现期平均值=C/D				
    --直接除(截位除)
    基期平均值= C/D * (1+rd)/(1+rc) 
    --先算出C/D之后看后面的比例是>1还是<1
  5、单位增长率
    n=(rc-rd)/(1+d) 单位增长率=(分子增长率-分母增长率)/(1+分母增长率)
    技巧：c-d决定了正负，1+d决定了比c-d的值大还是小。
  6、比重
    现期比重 m = E/F
    基期比重 m = E/F * (1+rf)/(1+re) 
    --先除前面的，再看后面比重<1还是>1
    两期比重差 = E/F * (re-rf)/(1+re)
    --先看re-rf  就决定了比重上升还是下降，之后再*(E/F)可确定答案
  7、数量
    ● 工程问题
      --S = et 工程量=单个项事件*时间(往往只知道一个，设值S)
    ● 代入法
    --将ABCD选项带入
    ● 容斥问题
      --两集合：A+B-C = S -N
      --三集合：A+B+C-x-y-z+xyz = S - N
      --三集合：A+B+C - y - 2z = S - N(y是符合两个条件的所有人)

